<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home" class="main-head">
        <div class="overlay">

            <nav>
                <h1 id="logo"><a href="/">Joshua Addy.</a></h1>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#testimonial">Testimonials</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
                <div class="socials">
                    <a href="https://www.facebook.com/share/kMZqWA1Z3TbXAgRx/?mibextid=qi2Omg" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </nav>
            <div class="text-box">
                <div class="text-head">
                    <h1><span>I'm </span>Joshua Addy</h1>
                    <h2>An Intern at Goldman Sachs</h2>
                </div>
                <div class="text-body">
                    <p>My name is Joshua Addy. I am a driven and enthusiastic individual with a passion for personal growth and making a positive impact on the world around me. I believe in the power of continuous learning and embrace every opportunity to expand my knowledge and skills.
                    </p>
                </div>
                <div class="text-footer">
                    <a class="more" href="#about">More</a>
                    <a class="contact-btn" href="#contact">Contact</a>
                </div>
            </div>
        </div>
        </header>
    <main>
        <!-- courses -->
        <section id="courses">
            <div class="courses">
                <h1>Courses</h1>
                <div class="underline"></div>
                <div class="course-cards">
                    <!-- cards -->
                    <div class="card-bg">
                        <div class="course-card">
                            <div class="c-head">
                                <i class="fa-solid fa-code"></i>
                                <h3>Web Design</h3>
                            </div>
                            <div class="c-body">
                                <p class="c-text">
                                    Web design encompasses many different 
                                    skills and disciplines 
                                    in the production and maintenance 
                                    of websites. The different areas 
                                    of web design include . . .
                                </p>
                            </div>
                            <div class="c-footer">
                                <a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-bg">
                        <div class="course-card">
                            <div class="c-head">
                                <i class="fa-solid fa-network-wired"></i>
                                <h3>Networking</h3>
                            </div>
                            <div class="c-body">
                                <p class="c-text">
                                    A computer network is a set of 
                                    computers sharing resources located 
                                    on or provided by network nodes. Computers 
                                    use common communication protocols 
                                    over digital interconnections . . .
                                </p>
                            </div>
                            <div class="c-footer">
                                <a href="https://en.wikipedia.org/wiki/Computer_network" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-bg">
                        <div class="course-card">
                            <div class="c-head">
                                <i class="fa-brands fa-php"></i>
                                <h3>Php</h3>
                            </div>
                            <div class="c-body">
                                <p class="c-text">
                                    PHP is a general-purpose scripting language geared towards web development. 
                                    It was originally created by Danish-Canadian 
                                    programmer Rasmus Lerdorf in 1993 and released in 1995. . .
                                </p>
                            </div>
                            <div class="c-footer">
                                <a href="https://en.wikipedia.org/wiki/PHP" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-bg">
                        <div class="course-card">
                            <div class="c-head">
                                <i class="fa-solid fa-microchip"></i>
                                <h3>Computer Hardware</h3>
                            </div>
                            <div class="c-body">
                                <p class="c-text">
                                    Computer hardware includes the 
                                    physical parts of a computer, 
                                    such as the case, central processing 
                                    unit (CPU), random access memory (RAM), 
                                    monitor, mouse, keyboard, etc. By contrast . . .
                                </p>
                            </div>
                            <div class="c-footer">
                                <a href="https://en.wikipedia.org/wiki/Computer_hardware" target="_blank">Read more</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <!-- About page -->
    <section id="about">
        <div class="about">
            <h1>About Me</h1>
            <div class="underline"></div>

            <div class="profile-img">
                <img src="img/a1.jpeg" alt="Me">
            </div>
            <h3 class="name">Joshua Addy</h3>
            <!-- Education -->
            <div class="education">
                <h3 class="edu">Education</h3>
                <div class="edu-content">
                    <div class="current">
                        <h3>Takoradi Technical University</h3>
                        <p>Faculty of Coumputing and Applied Sciences</p>
                        <p><strong>Course </strong>: Computer Science</p>
                        <p><strong>From</strong>: September 2022 <strong>To</strong>: Date</p>
                        <p><strong>Index Number </strong>: 0722000715</p>
                    </div>
                    <div class="current previous">
                        <h3>Sammo Senior High</h3>
                        <p>Art Department</p>
                        <p><strong>Course </strong>: General Art</p>
                        <p><strong>From</strong>: September 2014 <strong>To</strong>: May 2017</p>
                        <p><strong>Index Number </strong>: 040916616</p>
                    </div>
                    <div class="current former">
                        <h3>Good Foundation Academy</h3>
                        <p>Basic Education Certificate Examination</p>
                        <!-- <p><strong>Course </strong>: Computer Science</p> -->
                        <p><strong>From</strong>: September 2011 <strong>To</strong>: June 2014</p>
                        <p><strong>Index Number </strong>: 00177904</p>
                    </div>
                </div>
            </div>
            <!-- work Experience -->
            <div class="education">
                <h3 class="edu">Work Experience</h3>
                <div class="edu-content">
                    <div class="current">
                        <h3>Goldman Sachs</h3>
                        <p>Internship</p>
                        <p><strong>Role </strong>: Web Developer</p>
                        <p><strong>Duties </strong>: Bringing mock up to life</p>
                        <p><strong>From</strong>: April 2024 <strong>To</strong>: Date</p>
                        <p><strong>Staff ID </strong>: 0409</p>
                    </div>
                    <div class="current previous">
                        <h3>Vodafone Ghana</h3>
                        <!-- <p>Freelancer</p> -->
                        <p><strong>Role </strong>: Freelancer</p>
                        <p><strong>Duties </strong>: Supply of sim moderm and sim cards</p>
                        <p><strong>From</strong>: 2014 <strong>To</strong>: 2017</p>
                        <p><strong>Staff ID </strong>: 16616</p>
                    </div>
                    <div class="current former">
                        <h3>Goldmaxx ltd.</h3>
                        <!-- <p>Supervisor</p> -->
                        <p><strong>Role </strong>: Supervisor</p>
                        <!-- <p><strong>Duties </strong>: Engine Assembley</p> -->
                        <!-- <p><strong>Course </strong>: Computer Science</p> -->
                        <p><strong>From</strong>: 2018 <strong>To</strong>: Date</p>
                        <!-- <p><strong>Index Number </strong>: 040916616</p> -->
                    </div>
                </div>
            </div>
            <div class="hobby">
                <h3>Hobbies</h3>
                <ul>
                    <li>Football ⚽</li>
                    <li>Cooking 🍲</li>
                    <li>Music 🎧</li>
                </ul>
            </div>
            <!-- <a id="ref" href="#ref">View References</a> -->
        </div>
    </section>

    <!-- Reference page -->
    <Section id="ref">
        <div class="referee">
            <h1>References</h1>
            <div class="underline"></div>
            <div class="ref-cards">
                <!-- card -->
                <div class="ref-card-bg">
                    <div class="ref-card">
                        <!-- <div class="ref-card-head">
                            <img src="img/m3.jpeg" alt="">
                        </div> -->
                        <div class="ref-card-body">
                            <p><strong>Name: </strong> Prof. Henry Amusah</p>
                            <p><strong>Organization: </strong>Flynt Automobile</p>
                            <p><strong>Position: </strong>Software Engineer</p>
                            <p><strong>Email: </strong> henry@flyntauto.gh</p>
                            <p><strong>Phone #: </strong> +233 572 864 906</p>
                        </div>
                    </div>
                </div>

                <div class="ref-card-bg">
                    <div class="ref-card">
                        <!-- <div class="ref-card-head">
                            <img src="img/m3.jpeg" alt="">
                        </div> -->
                        <div class="ref-card-body">
                            <p><strong>Name: </strong> Mr. Simon Addy</p>
                            <p><strong>Organization: </strong>Soft Mother Care</p>
                            <p><strong>Position: </strong> CEO</p>
                            <p><strong>Email: </strong> simonaddy@gmail.com</p>
                            <p><strong>Phone # </strong> +233 246 970 624</p>
                        </div>
                    </div>
                </div>

                <div class="ref-card-bg">
                    <div class="ref-card">
                        <!-- <div class="ref-card-head">
                            <img src="img/m3.jpeg" alt="">
                        </div> -->
                        <div class="ref-card-body">
                            <p><strong>Name: </strong> Prof. Isaac Newton</p>
                            <p><strong>Organization: </strong> Institute of Philosophy</p>
                            <p><strong>Position: </strong> Father of modern physics</p>
                            <p><strong>Email: </strong> cradle@gmail.com</p>
                            <p><strong>Phone # </strong> +233 572 864 906</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>

    <!-- Testimonials -->
    <section id="testimonial">
        <div class="testimonial">
            <h1>Testimonials</h1>
            <div class="underline"></div>
            <div class="test-cards">
                <div class="test-card">
                    <div class="test-card-head">
                        <img src="img/fr3.jpeg" alt="">
                    </div>
                    <div class="test-card-body">
                        <p>It was Joshua’s personality that helped me know 
                            I was in the right place. Joshua is real, 
                            raw and vulnerable about sharing his story with you.
                        </p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <span>~ David Arthur</span>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-card-head">
                        <img src="img/fr2.jpeg" alt="">
                    </div>
                    <div class="test-card-body">
                        <p>Having a remarkable friend Like Joshua makes 
                            life that much more meaningful. Good friends 
                            enrich our lives by being there for us when we 
                            need them most.
                        </p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <span>~ Abraham Lincoln</span>
                    </div>
                </div>

                <div class="test-card">
                    <div class="test-card-head">
                        <img src="img/fr1.jpeg" alt="">
                    </div>
                    <div class="test-card-body">
                        <p>Words can’t express how much our friendship means to me. 
                            I feel so fortunate to have a friend like you in my life. 
                            You’ve always been there for me, no matter what. 
                        </p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <span>~ Henry Amusah</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Gallery -->
    <section id="gallery">
        <div class="gallery-head">
            <h1>Photo gallery</h1>
            <div class="underline"></div>
        </div>

    <div class="grid-container">
        <div class="group group1">
          <!-- <a href="#" class="food-btn">Lunch</a> -->
          <img src="img/a.jpeg" alt="lunch" />
        </div>
        <div class="group group1">
          <!-- <a href="#" class="food-btn">Lunch</a> -->
          <img src="img/me.jpeg" alt="dinner" />
        </div>
        <div class="group group3">
          <!-- <a href="#" class="food-btn">Lunch</a> -->
          <img src="img/c.jpeg" alt="drinks" />
        </div>
        <div class="group group3">
          <!-- <a href="#" class="food-btn">Lunch</a> -->
          <img src="img/b.jpeg" alt="starter" />
        </div>
        <!-- <div class="group group2">
          <a href="#" class="food-btn">Lunch</a>
          <img src="./assets/images/555.jpg" alt="happy-hour" />
        </div>
        <div class="group group3">
          <a href="#" class="food-btn">Lunch</a>
          <img src="./assets/images/666.jpg" alt="dessert" />
        </div> -->
      </div>
        
    </section>

    <!-- Documents page -->
    <section id="documents">
        <div class="documents">
            <h1>Documents</h1>
            <div class="underline"></div>
            <div class="certificates">
                <div class="cert1">
                    <img src="img/cert1.jpeg" alt="certificate">
                    <a class="download-btn" href="img/cert1.jpeg" download>Download</a>
                </div>
                <div class="cert2">
                    <img src="img/cert2.jpeg" alt="certificate">
                    <a class="download-btn" href="img/cert2.jpeg" download>Download</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <h1>Get in touch</h1>
            <div class="underline"></div>
            <div class="contact-form">
                <form action="">
                    <span>
                        <input type="text" placeholder="Name" required >
                        <input type="email" placeholder="Email" required >
                    </span>
                    <span>
                        <input type="text" placeholder="Phone" required >
                        <input type="text" placeholder="Subject" required >
                    </span>
                    <textarea name="msg" id="" cols="30" rows="10" required>Enter your message</textarea>
                    <button type="submit">submit</button>
                </form>
            </div>
        </div>
        <footer>
            <p class="date">&copy; Joshua Addy <span class="dateStr">2000</span></p>
            <div class="socials">
                <a href="https://www.facebook.com/share/kMZqWA1Z3TbXAgRx/?mibextid=qi2Omg" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>
    </section>

    <script src="app.js"></script>
</body>
</html>